.A: 7 3 2 8 5 1 4 6
.B: 0 0 0 0 0 0 0 0
addi x10, x0, 8
addi x1, x0, 1
blt x1, x10, 4
j 59
addi x2, x0, 0
blt x2, x10, 7
j 50
add x3, x0, x2
add x4, x2, x1
blt x4, x10, 11
add x4, x0, x10
add x5, x2, x1
add x5, x5, x1
blt x5, x10, 15
add x5, x0, x10
add x6, x0, x3
add x7, x0, x4
add x8, x0, x3
blt x6, x4, 20
j 33
blt x7, x5, 22
j 33
lw x9, A(x6)
lw x11, A(x7)
ble x9, x11, 29
sw x11, B(x8)
addi x7, x7, 1
addi x8, x8, 1
j 18
sw x9, B(x8)
addi x6, x6, 1
addi x8, x8, 1
j 18
blt x6, x4, 35
j 40
lw x9, A(x6)
sw x9, B(x8)
addi x6, x6, 1
addi x8, x8, 1
j 33
blt x7, x5, 42
j 47
lw x11, A(x7)
sw x11, B(x8)
addi x7, x7, 1
addi x8, x8, 1
j 40
add x2, x2, x1
add x2, x2, x1
j 5
addi x13, x0, 0
blt x13, x10, 53
j 57
lw x14, B(x13)
sw x14, A(x13)
addi x13, x13, 1
j 51
add x1, x1, x1
j 2
addi x31, x0, 99